# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
mappings=3
loader_version=0.13.3

# Maven Properties
maven_group = com.halotroop
archives_base_name = PolyPack

# Dependencies
api_version=0.47.10+1.18.2
polymer_version=0.2.0-beta.28+1.18.2
